body {
    
    color: #222;
    font-family: Proxima-Nova-Regular,sans-serif;}

.header{
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    height: 3.5em;
    justify-content: space-around;
    margin-top: 1em;
}
header img{
    padding: auto;
    padding-left: 5em;
}
.textmenu{
    margin: auto 1em;
}

.header a{
    text-decoration: none;
    font-weight: bold;
    border: 1px solid aqua;
    border-radius: 5px;
    margin-left: auto;
    padding: 1em 2em;
}

.form-doar{
    position: absolute;
}