body {
  font-family: sans-serif;
  font-size: small;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  margin: 1em;
  font-size: 40px;
}

.exterior-p {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.pnecessitados {
  background-color: #08578b;
  display: grid;
  grid-template-columns: repeat(3, 20vw);
  padding: 5% 30%;
  gap: 0 10vh;
}
.pnecessitados h2 {
  color: white;
  font-weight: bold;
}
.pnecessitados p {
  background-color: yellow;
  max-width: 100px;
  font-weight: bold;
}
.pnecessitados img {
  z-index: -1;
  width: 100%;
}
.pnecessitados button {
  background-color: #70a035;
  color: white;
  font-weight: bold;
  width: 140px;
  height: 50px;
  border-radius: 3%;
  border-style: none;
}
.pnecessitados .pnecessitado1 {
  grid-column: 1/2;
}
.pnecessitados .pnecessitado2 {
  grid-column: 2/3;
}
.pnecessitados .pnecessitado3 {
  grid-column: 3/4;
}

.vermais-car {
  justify-content: center;
  padding: 3em 45vw;
  background-color: #08578b;
}
.vermais-car button {
  background-color: white;
  color: #0072bc;
  font-weight: bold;
  width: 140px;
  height: 50px;
  border-radius: 3%;
  border-style: none;
}

.mulheresrefugiadas-box {
  box-sizing: border-box;
  position: relative;
}
.mulheresrefugiadas-box .interact-donativos {
  position: absolute;
}
.mulheresrefugiadas-box .interact-donativos button {
  width: 200px;
  height: 30px;
  border-radius: 2.5%;
}
.mulheresrefugiadas-box .interact-donativos .donativo {
  background-color: #70a035;
  color: white;
  border-style: none;
  margin-bottom: 10px;
}
.mulheresrefugiadas-box .interact-donativos .donativo:hover {
  background-color: #8ac246;
  transition: 0.6s ease;
}
.mulheresrefugiadas-box .interact-donativos .donativo-cor {
  background-color: white;
  color: #0072bc;
  border-style: none;
  margin-left: 10px;
}
.mulheresrefugiadas-box .interact-donativos .donativo-cor:hover {
  background-color: #e6e6e6;
  transition: 0.6s ease;
}
.mulheresrefugiadas-box img {
  z-index: -1;
  max-width: 100%;
  min-height: 40vh;
}
.mulheresrefugiadas-box .texto {
  position: absolute;
  left: 0;
  top: 0;
  margin: 10vw;
  margin-left: 30vh;
  max-width: 33vw;
  max-height: 20vh;
  font-size: 0.3vw;
}
.mulheresrefugiadas-box .texto span {
  font-size: large;
  background-color: yellow;
  font-weight: bold;
}
.mulheresrefugiadas-box .texto .interact-donativos .cor {
  background-color: white;
  font-weight: bold;
  color: #08578b;
  border-radius: 1px;
}
.mulheresrefugiadas-box .texto p {
  color: white;
  font-size: 30px;
  font-weight: bolder;
}

.compromisso-acnur button {
  color: white;
  font-weight: bold;
  background-color: #08578b;
  height: 40px;
  width: 225px;
  border-radius: 3%;
  border-style: none;
  margin-top: 2em;
  margin-left: 20%;
  transition: 0.4s ease;
  position: absolute;
}
.compromisso-acnur button:hover {
  background-color: #012a46;
}
.compromisso-acnur h1 {
  margin-left: 20%;
}
.compromisso-acnur p {
  margin: 0;
  padding: 0;
  font-size: 30px;
  margin-left: 20%;
}
.compromisso-acnur .contagem {
  margin-top: 10%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 4em;
  padding: 0 5vw;
}
.compromisso-acnur .contagem span {
  display: flex;
  text-align: start;
  font-size: 60px;
}
.compromisso-acnur .contagem p {
  text-align: left;
  font-size: 16px;
  margin: 0.4px;
  padding: 1em 0;
}
.compromisso-acnur .contagem #contagem-1 {
  max-width: 15vw;
}
.compromisso-acnur .contagem #contagem-2 {
  max-width: 15vw;
  margin: 0 5%;
}
.compromisso-acnur .contagem #contagem-3 {
  max-width: 15vw;
}

.info-donativos {
  display: grid;
  margin: 0 20%;
  justify-content: center;
  grid-row: 10%;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
}
.info-donativos a {
  text-decoration: none;
  color: #222222;
  font-weight: bold;
}
.info-donativos a:hover {
  color: #005389;
  text-decoration: underline;
}
.info-donativos img {
  max-width: 170px;
  max-height: 150px;
}
.info-donativos h3 {
  color: #222222;
  font-size: 20px;
}
.info-donativos p {
  color: #222222;
}
.info-donativos .left {
  grid-template-columns: 1/2;
  grid-template-rows: 1/2;
  font-size: 20px;
}
.info-donativos .left .parte-1 {
  display: flex;
}
.info-donativos .left .parte-2 {
  display: flex;
}
.info-donativos .right {
  grid-template-columns: 1/2;
  grid-template-rows: 2/3;
  font-size: 20px;
}
.info-donativos .right .parte-3,
.info-donativos .right .parte-4 {
  display: flex;
}
.info-donativos .right .parte-4 {
  display: flex;
}

.zonas-acao {
  text-align: left;
  font-size: larger;
  margin-bottom: 0px;
  position: relative;
}
.zonas-acao a {
  text-decoration: none;
}
.zonas-acao #espacamento-divisao {
  padding: 10vh;
  padding-left: 3%;
}
.zonas-acao #info {
  position: relative;
}
.zonas-acao #info img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 55vh;
}
.zonas-acao #info h2 {
  padding-left: 1.5em;
  font-size: 40px;
  max-width: 500px;
}
.zonas-acao #info p {
  padding-left: 3em;
  font-size: 20px;
  max-width: 500px;
}
.zonas-acao #info #locais a p {
  color: 20px;
  font-weight: bold;
}
.zonas-acao #info #locais p {
  color: #08578b;
  font-weight: bold;
  display: inline;
}
.zonas-acao #info .ver-zonas {
  margin-left: 80%;
  margin-top: 0%;
}
.zonas-acao #info .ver-zonas button {
  background-color: #08578b;
  font-weight: bold;
  color: white;
  height: 40px;
  width: 225px;
  border-style: none;
  border-radius: 0.5em;
}
.zonas-acao #info .ver-zonas button:hover {
  font-weight: bold;
  background-color: #012a46;
  transition: 0.4s ease;
}

section {
  box-sizing: border-box;
  background-color: #EEEEEE;
  padding-bottom: 0px;
}
section p {
  padding-top: 5%;
  max-width: 700px;
  font-size: 2.5rem;
  line-height: 4rem;
  margin: 0 0 1rem;
}
section .slidesimage-container {
  max-width: 80%;
  position: relative;
}
section .slidesimage-container .anterior,
section .slidesimage-container .seguinte {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: #007bff;
  font-size: 18px;
  transition: 0.4s ease;
  border-radius: 40px 100px 100px 100px;
  background-color: white;
}
section .slidesimage-container .seguinte {
  right: -12vw;
}
section .slidesimage-container .anterior {
  margin-left: 20%;
}
section .slidesimage-container .imageslider {
  display: none;
}
section .slidesimage-container .sizing {
  font-size: 2.7vw;
}
section .slidesimage-container p {
  text-align: center;
  margin-left: 45%;
}
section .slidesimage-container .text-author {
  font-size: 17px;
  margin: 0 0 0 51.5%;
}

.formatacao {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  margin: 0 auto;
  overflow: hidden;
}
.formatacao .img-desastre {
  width: 25vw;
  box-sizing: border-box;
  border-bottom: 1px solid #EEEEEE;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 1px 1%;
  justify-content: space-between;
  overflow: hidden;
  font-size: 15px;
  height: 30%;
  margin-top: 10%;
}
.formatacao .img-desastre div {
  overflow: hidden;
}
.formatacao .img-desastre img {
  border-radius: 0.4em;
  width: 100%;
  transition: 0.4s ease;
}
.formatacao .img-desastre img:hover {
  transform: scale(1.1);
  filter: grayscale(0.3);
}
.formatacao p {
  font-size: 17px;
}
.formatacao p:hover {
  font-weight: bold;
  transition: ease-in;
}
.formatacao a {
  text-decoration: none;
  color: #222222;
}
.formatacao span {
  font-weight: bold;
  color: gray;
  font-size: smaller;
}
.formatacao p span {
  color: #0072bc;
  font-size: large;
}

.informacao {
  margin-top: 20px;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  border-style: none;
  text-align: center;
  background-color: #EEEEEE;
}
.informacao p:first-of-type {
  padding: 0.4em;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.informacao label {
  position: relative;
}
.informacao label .check-informacao span {
  font-size: 13px;
  font-weight: bold;
}
.informacao label .check-informacao span span:hover {
  color: #08578b;
  transition: 0.4s ease;
}
.informacao .inscrever {
  width: 115px;
  height: 50px;
  right: 8.5%;
  background-color: #a6a6a6;
  color: white;
  border-radius: 0.4em;
  border: transparent;
  font-weight: bolder;
  font-size: 13px;
}

#email {
  position: relative;
  padding: 3%;
}

input[type=email] {
  background-color: white;
  width: 360px;
  padding: 0 16px;
  height: 50px;
  justify-content: center;
  border-style: none;
  border-radius: 0.4em;
}

footer {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr;
  margin: 2% 0;
}
footer .pacnur-logo .c_comercial {
  text-decoration: none;
  color: #222222;
}
footer .pacnur-logo .c_comercial p {
  margin-left: 10vw;
  max-width: 100%;
  margin-top: 5vh;
  font-family: sans-serif;
  font-size: smaller;
}
footer .pacnur-logo .c_comercial p span {
  color: #EEEEEE;
}
footer .pacnur-logo img {
  margin-left: 10vw;
  width: 15vw;
  margin-top: 5vh;
}
footer .curiosidades {
  display: flex;
  flex-direction: wrap;
  padding: 0px;
  margin: 0 5vw;
}
footer .curiosidades p {
  -o-object-fit: cover;
     object-fit: cover;
  color: #0072bc;
  font-weight: bold;
  transition: 0s color;
  font-size: larger;
  border-bottom: 1px solid #EEEEEE;
}
footer .curiosidades p:hover {
  color: #08578b;
  transition: 0.4s ease;
}
footer .curiosidades p:hover span {
  color: #08578b;
  font-weight: bolder;
  left: 2%;
  transition: 0.4s ease;
  font-size: 10px;
}
footer .curiosidades p span {
  font-weight: bolder;
  font-size: 10px;
}
footer .curiosidades a {
  text-decoration: none;
  color: #222222;
  font-weight: bold;
  transition: 0s color;
}
footer .curiosidades a:hover {
  color: #17a2b8;
  transition: 0.4s ease;
}
footer .curiosidades ul {
  list-style-type: none;
  padding: 0.8em;
  line-height: 1.6rem;
}
footer .curiosidades li {
  list-style-type: none;
  padding: 0.8em;
  line-height: 1.6rem;
  font-size: 15px;
  padding-left: 0.1em;
}
footer .curiosidades ul {
  padding: 2em;
}

.rodape {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 1vh 3vh;
  background-color: #222222;
  justify-content: space-around;
}
.rodape .icones {
  display: flex;
  align-items: center;
  margin-bottom: 3vh;
}
.rodape .icones #linkedin {
  padding-right: 0;
}
.rodape .icones a {
  max-width: 3%;
  max-height: 3%;
  padding: 1vh 1.5vw;
}
.rodape .icones a img {
  width: 4vh;
}
.rodape .icones a img:hover {
  transform: scale(0.9);
  filter: grayscale(0.2);
  transition: 0.4s ease;
}

.politicas {
  display: flex;
  font-size: 15px;
  color: white;
  text-decoration: none;
  font-weight: bolder;
  flex-direction: row;
}
.politicas #P1,
.politicas #P2,
.politicas #P3 {
  width: 20vh;
  margin-left: 10px;
  padding-top: 2vw;
}
.politicas #P1:hover,
.politicas #P2:hover,
.politicas #P3:hover {
  color: #EEEEEE;
  cursor: pointer;
  transition: 0.4s ease;
}

@media screen and (max-width: 780px) {
  body {
    overflow-x: hidden;
  }
  .info-donativos {
    display: flex;
    flex-wrap: wrap;
  }
  .zonas-acao #info img {
    height: 40vh;
  }
  .zonas-acao button {
    display: none;
  }
  .zonas-acao a {
    padding-top: 2vh;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #EEEEEE;
  }
  .zonas-acao img {
    width: 100vh;
    height: 29vh;
  }
  .informacao button {
    display: none;
  }
  .formatacao {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
  }
  .formatacao .img-desastre {
    display: grid;
    width: 70vh;
  }
  .formatacao .img-desastre p {
    font-size: 20px;
    margin-right: 5%;
  }
  .formatacao .img-desastre img {
    width: 70vh;
    height: 40vh;
  }
  .compromisso-acnur .media-compromisso h1,
  .compromisso-acnur .media-compromisso p,
  .compromisso-acnur .media-compromisso button {
    margin: 0 7vw;
  }
  .compromisso-acnur .media-compromisso h1 {
    margin-bottom: 15px;
  }
  .compromisso-acnur .media-compromisso button {
    margin-top: 30px;
  }
  .compromisso-acnur .contagem {
    display: flex;
    flex-direction: column;
    margin: 0 25vw;
    margin-top: 25%;
  }
  .compromisso-acnur .contagem p {
    font-size: 20px;
  }
  .compromisso-acnur .contagem #contagem-2 {
    margin: 0 0;
  }
  .compromisso-acnur .contagem #contagem-2 p {
    width: 300px;
  }
  .compromisso-acnur .contagem #contagem-1 p {
    width: 280px;
  }
  .compromisso-acnur .contagem #contagem-3 p {
    width: 200px;
  }
  footer span #fomatacao-ano {
    content: "";
  }
  footer .curiosidades {
    display: flex;
    flex-direction: column;
    padding-top: 40%;
    margin: 0 0;
    margin-left: -14vh;
  }
  .section {
    height: 30vh;
  }
  .section .slidesimage-container {
    position: absolute;
  }
  .section .slidesimage-container .imageslider {
    max-width: 500px;
  }
  .section .slidesimage-container .imageslider p {
    line-height: 6vh;
    font-size: 15px;
    margin-right: 10px;
  }
  .section .slidesimage-container .imageslider .text-author {
    font-size: 12px;
  }
  .pnecessitados {
    display: flex;
    flex-direction: column;
    padding: 0 30vw;
    width: 100%;
  }
  .rodape {
    display: block;
  }
  .rodape img {
    margin-left: 1300%;
    border-style: 1px solid #EEEEEE;
    content: "";
  }
  .rodape .politicas {
    margin-left: 60px;
  }
  .mulheresrefugiadas-box .interact-donativos {
    position: absolute;
  }
  .mulheresrefugiadas-box .interact-donativos .donativo-cor {
    margin-left: 0;
  }
  .mulheresrefugiadas-box .texto {
    margin-left: 4vh;
  }
  .mulheresrefugiadas-box .texto p {
    font-size: 22px;
  }
}/*# sourceMappingURL=style.css.map */